#######################################################################################
##################                                               ######################
##################                V#RP CORE                      ######################
##################                FRAMEWORK                      ######################
##################                                               ######################
#######################################################################################



# READ THIS  IS IMPORTANT
#############################################################################################
# NOTE: THAT YOU MIGHT NEED TO TRANSLATE SOME SCRIPTS TO YOUR LANGUAGE                      #
# YOU MIGHT ALSO HAVE INTERFERENCE WITH SCRIPTS USE WHAT YOU WANT WHAT YOU DONT WANT REMOVE #
# CHECK FOR EVERY SCRIPT IF THEY HAVE A CONFIG.LUA FILE THATS WHERE YOU CHANGE THINGS       #
# MAKE SURE TO CHECK FOR ERRORS IN YOUR CONSOLE OR IN GAME  PRESS F8                        #
#############################################################################################

#BY OUTSIDER

#stop sessionmanager-rdr3
#stop webadmin
#stop monitor #IF YOU WANT TX-ADMIN otherwise uncomment

ensure mapmanager
ensure spawnmanager
ensure sessionmanager-rdr3

ensure monitor
ensure rconlog
ensure ghmattimysql
ensure poodlechat
ensure menuapi
ensure spooner
ensure uiprompt

############### VORP SCRIPTS ###################
ensure vorp_core
ensure vorp_inputs
ensure vorp_character
ensure vorp_inventory
ensure vorp_que
ensure vorp_metabolism
ensure vorp_moonshiner
ensure vorp_barbershop_lua
ensure vorp_postman
ensure vorp_DeliveryJob
ensure vorp_goldpanning
ensure vorp_stables
ensure vorp_weaponsv2
ensure vorp_clothingstore
ensure vorp_stores
ensure vorp_fishing
ensure vorp_mining
ensure vorp_lumberjack
ensure vorp_waterskin
ensure vorp_xmau_bounty
ensure vorp_graverobbing
#ensure vorp_banks
ensure vorp_adminmenu #admin menu
ensure vorp_zonenotify
ensure vorp_crafting
#################################################

#############  syn scripts #################
ensure syn_drawtext
ensure syn_minigame
ensure syn_interaction
ensure syn_dice
ensure syn_horseitems
ensure syn_changingroom
ensure syn_death
ensure syn_bandana
ensure syn_id
ensure syn_alert
ensure syn_ragdoll
ensure syn_construction
ensure syn_grandmas
#ensure gum_banks
ensure syn_bank
ensure syn_undertaker
ensure syn_inputs
ensure syn_news
############################################

##############   OTHERS   ###################

ensure radius
ensure traffic
#ensure runme #for devs
#ensure ipl_tool #for devs
#ensure startdisplay #if you want salty chat
#ensure saltychat #if you want salty chat
#ensure deerSaltyMic
ensure mumble #voice
ensure mumble_display #voice
ensure lockpick
ensure prp_police_medical
ensure interactsound
ensure redm-map-one
ensure interiors
ensure moonshine_interiors
ensure maps # where your ymaps start
ensure rm #menu f6
ensure progressBars
ensure coords
ensure redm_bathing
ensure kcrp_boats_vorp
ensure cart
ensure loot
ensure weathersync
ensure wn_knockout
ensure police_job
ensure redm_interactions
ensure Atomic #admin menu
#ensure juan_train #dont work with onesync ON
#ensure poke_clothesmenu # no need for this you have RM menu F6
ensure poke_licor
ensure poke_rpchat # /report command for users
ensure piano
ensure smery_saloon
ensure wcrp_baloon
ensure wcrp_trumpet
ensure saferobbery
ensure prp_native_camp
ensure prp_farming
ensure prp_graverobbing
ensure parks_stagecoach
ensure no_dot # if you dont want the dot when having weapons pointed
ensure k_bookie
ensure interactive_chairs
ensure herbs
ensure drp_gallow
ensure cart
ensure bookat_cleangun
ensure amb
ensure 3dme
ensure weapon_log
###############################
#choose one or the other
#ensure doorlocks
ensure bulgar_doorlocks_vorp
###############################
